user root;

worker_processes 1;
events {
    worker_connections 1024;
}

http{
    server{
        listen 5173;

        server_name localhost;
        location / {
            proxy_pass http://frontend:5173/;
        }
        location /api/ {
            proxy_pass http://backend:3000/;
        }
    }
}